# ghost-net-fishing

./: pom.xml
src/main/java/de/iu/ghostnetfishing/: HelloServlet.java
src/main/java/de/iu/ghostnetfishing/model/: Geisternetz.java  NetzStatus.java  Person.java
src/main/java/model/: Geisternetz.java  NetzStatus.java
src/main/webapp/WEB-INF/: web.xml
